{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "silencebot",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}

